/*Color*/
/*Font-family*/
/*Font-weight only for main-font*/
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
header img {
  width: 144px;
  height: 30px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EAEAEA;
  gap: 10px;
  color: black;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: inset 0 2px 2px #b7b7b7;
}

.explore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  padding: 50px 30px 50px 30px;
  gap: 25px;
}
.explore h1 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 1024px) {
  .explore h1 {
    font-size: 2.5rem;
  }
}
.explore p {
  font-size: 1.13rem;
  font-weight: 300;
  text-align: center;
  margin: 0;
}

.button {
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 60px;
  height: 50px;
  width: 218px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  position: relative;
  z-index: 1;
  transition: transform 300ms ease-in-out;
}
.button:hover {
  transform: scale(1.15);
}
.button:hover::after {
  opacity: 1;
}
.button::after {
  content: "";
  background: linear-gradient(#ff93e1, #9356DC);
  border-radius: 60px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0;
  transition: opacity 300ms 100ms;
}
.button p {
  font-weight: 500;
  font-size: 1rem;
}

.tutorial {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
}
@media (min-width: 1024px) {
  .tutorial {
    padding-left: 120px;
    padding-right: 120px;
  }
}
.tutorial__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media (min-width: 768px) {
  .tutorial__content {
    flex-direction: row;
    justify-content: space-between;
  }
}
.tutorial__content__step {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 72.38px;
  gap: 10px;
  background-color: #f7f7f7;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 700;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  margin-left: 12px;
}
@media (min-width: 768px) {
  .tutorial__content__step {
    width: 100%;
  }
}
.tutorial__content__step__number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  font-weight: 300;
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  position: relative;
  right: 12px;
}
.tutorial__content__step__icon {
  color: #b7b7b7;
}
@media (min-width: 768px) {
  .tutorial__content__step__text {
    font-size: 0.7rem;
  }
}
@media (min-width: 1024px) {
  .tutorial__content__step__text {
    font-size: 1rem;
  }
}

.HomepageSectionTitle {
  font-size: 1.5rem;
  font-weight: 700;
}

.restaurants {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  background-color: #f7f7f7;
}
.restaurants a {
  display: contents;
  text-decoration: none;
  color: black;
}
@media (min-width: 1024px) {
  .restaurants {
    padding-left: 120px;
    padding-right: 120px;
  }
}
.restaurants__content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (min-width: 768px) {
  .restaurants__content {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.restaurants__card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 15px;
  position: relative;
}
@media (min-width: 768px) {
  .restaurants__card {
    width: calc(50% - 25px);
  }
}
.restaurants__card img {
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  height: 150px;
}
.restaurants__card--new {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.88rem;
  font-weight: 700;
  color: #32b091;
  background-color: #99E2D0;
  width: 80px;
  height: 29px;
  position: absolute;
  right: 20px;
  top: 20px;
}
.restaurants__card__content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.restaurants__card__content__text h3 {
  font-size: 1.13rem;
  font-weight: 700;
  margin: 0;
}
.restaurants__card__content__text p {
  font-size: 1.06rem;
  font-weight: 300;
  margin: 0;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #1e1e1e;
  color: white;
  padding: 20px;
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row-reverse;
  }
}
.footer__title {
  font-size: 1.13rem;
}
.footer__title p {
  font-family: "Shrikhand";
  margin: 0;
}
.footer ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}
@media (min-width: 768px) {
  .footer ul {
    flex-direction: row;
  }
}
.footer ul .footer__content__element {
  display: flex;
  font-size: 1rem;
  font-weight: 500;
}
.footer ul .footer__content__element p {
  margin: 0;
}
.footer ul .footer__content__element--icon {
  gap: 20px;
  font-weight: 700;
}
.footer ul .footer__content__element--icon i {
  width: 11px;
  height: 13px;
}
.footer ul .footer__content__element--link a {
  text-decoration: none;
  color: white;
}

.hearth-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  position: relative;
  z-index: 1;
  transition: opacity 250ms;
}
.hearth-icon:hover .hearth-icon__full {
  opacity: 1;
}
.hearth-icon__full {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  opacity: 0;
  transition: opacity 250ms;
}
.hearth-icon__full i {
  background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.loader {
  background-color: #EAEAEA;
  width: 100%;
  height: 100%;
  z-index: 200;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  animation: loader 0ms 3000ms forwards ease-in-out;
}
.loader__circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  animation: loader__circle 600ms backwards ease-in-out infinite alternate;
}
.loader__circle--1 {
  animation-delay: 50ms;
}
.loader__circle--2 {
  animation-delay: 100ms;
}
.loader__circle--3 {
  animation-delay: 150ms;
}
.loader__circle--1 {
  background-color: #9356DC;
}
.loader__circle--2 {
  background-color: #FF79DA;
}
.loader__circle--3 {
  background-color: #99E2D0;
}

@keyframes loader__circle {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-200%);
  }
}
@keyframes loader {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-9999999999px);
  }
}
.Pages-LinkToHomepage {
  position: relative;
  right: 80px;
}
@media (min-width: 768px) {
  .Pages-LinkToHomepage {
    right: calc(50% - 80px);
  }
}
.Pages-LinkToHomepage a {
  color: black;
}
.Pages-LinkToHomepage i {
  font-size: 20px;
}

@media (min-width: 1024px) {
  .Mainpage img {
    object-fit: cover;
    object-position: 50% 60%;
    height: 383px;
  }
}
.Mainpage__content {
  background-color: #EAEAEA;
  border-radius: 40px 40px 0 0;
  position: relative;
  top: -70px;
  margin-bottom: -70px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
@media (min-width: 1024px) {
  .Mainpage__content {
    width: 80%;
    align-self: center;
  }
}
.Mainpage__content__title {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 1024px) {
  .Mainpage__content__title {
    justify-content: center;
    gap: 30px;
  }
}
.Mainpage__content__title h1 {
  font-family: "Shrikhand";
  font-size: 1.75rem;
}
.Mainpage__content__menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
@media (min-width: 1024px) {
  .Mainpage__content__menu {
    width: 80%;
    align-self: center;
  }
}
.Mainpage__content__button {
  align-self: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.Menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.Menu__title h2 {
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
}
.Menu__title-decoration {
  background-color: #99E2D0;
  width: 40px;
  height: 3px;
}
.Menu__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.Menu__content__card {
  background-color: white;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
}
.Menu__content__card__text {
  padding-left: 10px;
  width: 80%;
  white-space: nowrap;
}
.Menu__content__card__text h3 {
  font-size: 1.13rem;
  font-weight: 700;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.Menu__content__card__text p {
  font-size: 0.94rem;
  font-weight: 300;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.Menu__content__card__price {
  align-self: flex-end;
  margin-left: auto;
  margin-right: -49px;
}
.Menu__content__card__price p {
  font-size: 0.94rem;
  font-weight: 700;
}
.Menu__content__card__check {
  background-color: #99E2D0;
  color: white;
  font-size: 20px;
  border-radius: 0 15px 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 59px;
  overflow: hidden;
}

* {
  font-family: "Roboto";
}

body {
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 1024px) {
  main {
    gap: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
